16.2/MainWindow.xaml

<Window x:Class="_16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M22.525099,120.84414 C21.025097,115.84415 22.833777,40.000046 52.833777,44.500046 82.833777,49.000046 72.167598,125.1663 72.167598,125.1663 72.167598,125.1663 56.585797,116.80602 46.834114,121.31656 37.309523,125.72207 24.025102,125.84413 22.525099,120.84414 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81.859" Margin="70.656,48.308,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="52.853"/>
        <Path Data="M22.525099,120.84414 C21.025097,115.84415 22.833777,40.000046 52.833777,44.500046 82.833777,49.000046 72.167598,125.1663 72.167598,125.1663 72.167598,125.1663 56.585797,116.80602 46.834114,121.31656 37.309523,125.72207 24.025102,125.84413 22.525099,120.84414 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="81.859" 
              Margin="162.656,48.308,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="52.853"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="16" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="16" Canvas.Left="104" Canvas.Top="108">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.184,0.265">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.167"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="53"/>

                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="108"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="97"/>

                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="72"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="104"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


        <Ellipse HorizontalAlignment="Left" 
                 Height="16" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="16" Canvas.Left="166" Canvas.Top="108">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.184,0.265">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.167"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="53"/>

                                <LinearDoubleKeyFrame KeyTime="60%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="108"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="166"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="173"/>

                                <LinearDoubleKeyFrame KeyTime="60%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="166"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
